spring.datasource.url=jdbc:postgresql://localhost:5432/space-probe-control-db
spring.datasource.username=admin
spring.datasource.password=C#P&ygM5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update